{
  "name": "ws-middle-service",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "bin": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "build": "tsc",
    "prepublishOnly": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin",
    "dist",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcfed/utils": "^0.2.11",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/ws": "^7.4.0",
    "typescript": "^4.1.3"
  }
}
